# FinalBlazorDOCKER

./: .env  docker-compose.yml
BlazorSignalR-master/: BlazorDemo.sln
BlazorSignalR-master/BlazorDemo/: Dockerfile
BlazorSignalR-master/BlazorDemo/Client/: App.razor  BlazorDemo.Client.csproj  Program.cs  _Imports.razor
BlazorSignalR-master/BlazorDemo/Server/: BlazorDemo.Server.csproj
BlazorSignalR-master/BlazorDemo/Server/Controllers/: WeatherForecastController.cs
BlazorSignalR-master/BlazorDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSignalR-master/BlazorDemo/Server/Properties/: launchSettings.json
BlazorSignalR-master/BlazorDemo/Shared/: Product.cs  WeatherForecast.cs
DemoAPI_For_Blazor-master/: DemoAPI_Complete.sln
DemoAPI_For_Blazor-master/DAL/Entities/: Game.cs  User.cs
DemoAPI_For_Blazor-master/DAL/Repositories/: IGameRepository.cs
DemoAPI_For_Blazor-master/DAL/Services/: GameService.cs
DemoAPI_For_Blazor-master/DemoAPI_Complete/: DemoAPI_Complete.csproj  Dockerfile  Program.cs  appsettings.Release.json  appsettings.json
DemoAPI_For_Blazor-master/DemoAPI_Complete/Controllers/: GameController.cs
DemoAPI_For_Blazor-master/DemoAPI_Complete/DTO/: GameDTO.cs
DemoAPI_For_Blazor-master/DemoAPI_Complete/Hubs/: ChatHub.cs
DemoAPI_For_Blazor-master/DemoAPI_Complete/Properties/: launchSettings.json
DemoAPI_For_Blazor-master/DemoAPI_Complete/Tools/: Mappers.cs
DemoAPI_For_Blazor-master/GameDB/: GameDB.refactorlog  GameDB.sqlproj  GetSecret.sql  Script.PostDeployment1.sql
DemoAPI_For_Blazor-master/GameDB/StoredProc/: LoginUser.sql  (+1 more)
(+43 files in other folders)
